# real

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.run/: ClassroomApplication.run.xml
src/integration-test/java/com/example/classroom/: ClassroomApplicationTests.java
src/integration-test/java/com/example/classroom/api/: DepartmentRestControllerIntegrationTest.java  DepartmentRestControllerWebMvcTest.java  FieldOfStudyRestControllerIntegrationTest.java  FieldOfStudyRestControllerWebMvcTest.java  StudentRestControllerIntegrationTest.java  StudentRestControllerWebMvcTest.java  SubjectRestControllerIntegrationTest.java  SubjectRestControllerWebMvcTest.java  TeacherRestControllerIntegrationTest.java  TeacherRestControllerWebMvcTest.java
src/integration-test/java/com/example/classroom/controller/: DashboardControllerIntegrationTest.java  DepartmentControllerIntTest.java  DepartmentGetControllerIntTest.java  StudentControllerIntegrationTest.java  StudentGetControllerIntegrationTest.java  SubjectControllerIntegrationTest.java  SubjectGetControllerIntegrationTest.java  TeacherControllerIntegrationTest.java  TeacherGetControllerIntegrationTest.java
src/integration-test/java/com/example/classroom/repository/: DepartmentRepositoryTest.java  FieldOfStudyRepositoryTest.java  StudentRepositoryTest.java  SubjectRepositoryTest.java  TeacherRepositoryTest.java
src/integration-test/java/com/example/classroom/repository/util/: IntegrationTestsInitData.java
src/integration-test/resources/: application-integration.yml
src/main/java/com/example/classroom/api/: DepartmentRestController.java  FieldOfStudyRestController.java  StudentRestController.java  SubjectRestController.java  TeacherRestController.java
src/main/java/com/example/classroom/auth/controller/: AuthenticationController.java  AuthenticationRestController.java
src/main/java/com/example/classroom/breadcrumb/: Breadcrumb.java  BreadcrumbService.java
src/main/java/com/example/classroom/config/: ApplicationConfig.java
src/main/java/com/example/classroom/controller/: DashboardController.java  DepartmentController.java  FieldOfStudyController.java  HomeController.java  ProfileController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/com/example/classroom/dto/: DepartmentDto.java  FieldOfStudyDto.java  StudentDto.java  SubjectDto.java  TeacherDto.java
src/main/java/com/example/classroom/enums/: AcademicTitle.java  LevelOfEducation.java  ModeOfStudy.java  Semester.java  UserRole.java
src/main/java/com/example/classroom/exception/: ApiExceptionHandler.java  DepartmentAlreadyExists.java  DepartmentNotFoundException.java
src/main/java/com/example/classroom/fileupload/: FileUploadUtil.java
src/main/java/com/example/classroom/model/: Department.java  FieldOfStudy.java  Privilege.java  RolesEmployee.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/com/example/classroom/repository/: DepartmentRepository.java  FieldOfStudyRepository.java  RoleRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/example/classroom/service/: DepartmentService.java  FieldOfStudyService.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/java/com/example/classroom/token/: Token.java  TokenRepository.java  TokenType.java
src/main/resources/: ValidationMessages.properties  application.yaml  messages.properties
src/main/resources/import/: departments.sql  fieldsOfStudy.sql  relations.sql  roles_and_privileges.sql  students.sql  subjects.sql  teachers.sql  users.sql
src/main/resources/static/css/: dashboard.css  department-form.css  departments.css  footer.css  home-unauthorized.css  modals.css  navBar.css  table.css
src/main/resources/static/js/: bootstrap-multiselect.js  dashboard.js  home-unauthorized.js  select-all.js  students.js  subjects.js  teachers.js
src/main/resources/templates/: home.html
src/main/resources/templates/auth/: elements.html  sign-in.html  sign-up.html
src/main/resources/templates/dashboard/: analytics.html  calendar.html  dashboard.html  help.html  library.html  sales.html  settings.html
src/main/resources/templates/dashboard/fragments/: navigation.html
src/main/resources/templates/department/: all-departments.html  buttons.html  department-create-form.html  department-edit-form.html  department-view.html  elements.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/field-of-study/: all-fieldsOfStudy.html  buttons.html  elements.html  fieldOfStudy-create-form.html  fieldOfStudy-edit-form.html  fieldOfStudy-subjects-edit-form.html  fieldOfStudy-subjects.html  fieldOfStudy-view.html
src/main/resources/templates/fragments/: breadcrumb.html  buttons.html  footer.html  header.html  modals.html  navBar.html  paging.html  scripts.html  sorting.html
src/main/resources/templates/home-page/: about.html  counts.html  cta.html  hero.html  home-footer.html  navBar-white.html  pricing.html  services.html  why-us.html
src/main/resources/templates/student/: all-students.html  buttons.html  elements.html  student-create-form.html  student-edit-form.html  student-view.html
src/main/resources/templates/subject/: all-subjects.html  buttons.html  elements.html  subject-create-form.html  subject-edit-form.html  subject-view.html
src/main/resources/templates/teacher/: all-teachers.html  buttons.html  teacher-create-form.html  teacher-edit-form.html  teacher-view.html
src/main/resources/templates/user/: elements.html  user-edit.html  user-view.html
src/test/java/com/example/classroom/controller/: DashboardControllerTest.java  DepartmentController.java  FieldOfStudyControllerTest.java  HomeControllerTest.java  ProfileControllerTest,java  StudentControllerTest,java  SubjectControllerTest,java  TeacherControllerTest,java
src/test/java/com/example/classroom/service/: DepartmentServiceTest.java  FieldOfStudyServiceTest.java  StudentServiceTest.java  SubjectServiceTest.java  TeacherServiceTest.java
(+14 files in other folders)
